a:link {
  text-decoration: none;
  /* color: inherit; */
}

body {
  /* background-color: rgba(246, 246, 246, 0.35) !important; */
  background-color: rgba(240, 237, 237, 0.341) !important;
  /* color: white !important; */
}


.container-header .subheading {
  font-size: 1.3rem;
}

.box-link {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.box-link:hover {
  cursor: pointer;
  background-color: rgba(220, 220, 220, 0.158);
}

.avatar-img img {
  height: 10.5rem;
  width: 10.5rem;
  object-fit: contain;
}

.presentation-dev img {
  height: 15rem;
  width: 16rem;
}

.presentation-background img {
  height: 18rem;
  width: 15rem;
}

.container {
  max-width: 50rem !important;
}

.skills-header h3,
.projects-header h3,
.background-header h3,
.experience-header h3 {
  font-size: 1.2rem;
}

.box {
  background-color: rgba(220, 220, 220, 0.158);
  width: 7rem;
  font-size: 0.9rem;
}

.box img {
  height: 1rem;
  width: 1rem;
}

.activity-chart {
  width: 14rem;
  height: 2.4rem;
}

.card {
  width: 13rem;
  height: 13rem;
  background-color: rgba(220, 220, 220, 0.158) !important;
}

.card img {
  width: 100%;
  height: 12.5rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  object-fit: cover;
}

.card-title {
  min-height: 2rem;
  font-size: 1rem;
}

/* .card-text {
  min-height: 5rem;
} */

.mail-icon {
  display: none;
}





@media screen and (min-width: 360px) {
  .avatar-img img {
    height: 20rem;
    width: 20rem;
  }

  .activity-chart {
    width: 19rem;
    height: 100%;
  }

  .card {
    width: 18rem;
  }

  .card img {
    /* width: 17.9rem; */
    height: 12.5rem;
  }

  .mail-icon {
    height: 3rem;
    width: 3rem;
    top: -10px;
    display: block;
  }

  .presentation-dev img {
    height: 18rem;
    width: 22rem;
  }

  .presentation-background img {
    height: 18rem;
    width: 25rem;
  }
}

@media screen and (min-width: 390px) {
  .activity-chart {
    width: 21rem;
    height: 100%;
  }
}

@media screen and (min-width: 414px) {
  .activity-chart {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 13rem;
  }

  .card-title {
    min-height: 2rem;
    font-size: 0.95rem;
  }

  .card img {
    /* width: 12.9rem; */
    height: 12.5rem;
  }

  .mail-icon {
    height: 5rem;
    width: 5rem;
    top: 0;
  }

  .presentation-dev img {
    height: 18rem;
    width: 25rem;
  }

  .presentation-background img {
    height: 18rem;
    width: 25rem;
  }
}

@media screen and (min-width: 991px) {}